<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex" /> 
    <title>Countdown</title>
    <style>
        * {
            background-color: rgb(255, 255, 255);
        }

        .content {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .cruiseIcon {
            width: 200px;
        }

        h1, h2 {
            color: rgb(30, 30, 30);
            font-family: 'Helvetica', 'Arial', sans-serif;
            margin: 0;
        }

        h1 {
            font-size: 1.563rem;
        }

        h2 {
            font-size: 2.441rem;
        }

        @media screen and (min-width: 780px) {
            .content {
                margin: 200px auto 0 auto;
            }

            h1 {
                font-size: 3.815rem;
            }

            h2 {
                font-size: 5.96rem;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <img class="cruiseIcon" src="./vacation/cruise.png" alt="cruise icon">
        <h1>Countdown Vacanze: </h1>
        <h2 id="countDownTime"></h1>
        <h3></h3>
    </div>

    <script>
        var endDate = new Date("Jul 1, 2022 17:00:00").getTime();

        var x = setInterval(function() {
          var nowDate = new Date().getTime();
          var timeDiff = endDate - nowDate;

          var days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
          var hours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);
            
          document.getElementById("countDownTime").innerHTML = days + "g " + hours + "o "
          + minutes + "m " + seconds + "s ";
            
          // If the count down is over, write some text 
          if (timeDiff < 0) {
            clearInterval(x);
            document.getElementById("countDownTime").innerHTML = "Buone Vacanze!";
          }
        }, 1000);
    </script>
</body>

</html>